<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <title>Webpack Config</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
</head>

<body>
  <nav class="navbar">
    <div class="logo">monSuperLogo</div>
    <span>testp</span></nav>
<div class="sidebar">
  <ul class="list-admin">
    <li class="list-group-admin">
      <a href="#" alt="items 1">Items 1</a>
    </li>
    <li class="list-group-admin">
        <a href="#" alt="items 1">Items 1</a>
      </li>
      <li class="list-group-admin">
          <a href="#" alt="items 1">Items 1</a>
        </li>
        <li class="list-group-admin">
            <a href="#" alt="items 1">Items 1</a>
          </li>
          <li class="list-group-admin">
              <a href="#" alt="items 1">Items 1</a>
            </li>
  </ul>
</div>
<div class="container">mon container</div>
 </body>
 </html>